<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_public" />


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:text="10dsfsdfsdfdsfdsfdsfdsfdsfdsfsdfs"
        android:gravity="center"
        android:textColor="@color/red_700" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/capital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本金：4000w"
            android:textColor="@color/tv_normal" />

        <TextView
            android:id="@+id/profit"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盈利：5000w"
            android:textColor="@color/tv_normal" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="开始" />

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="设置" />

    </LinearLayout>


</LinearLayout>