<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:text="全部城市"
    android:textColor="@color/lzb_blue_light"
    android:textSize="17sp" />





