# BengBengNet

./: import-summary.txt  settings.gradle
app/: build.gradle
beng/: build.gradle  proguard-rules.pro
beng/src/androidTest/java/com/beng/: ApplicationTest.java
beng/src/main/: AndroidManifest.xml
beng/src/main/java/com/beng/: Constants.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProxyActivity.java
beng/src/main/java/com/beng/android/: GamesActivity.java  SettingActivity.java  SplashActivity.java
beng/src/main/java/com/beng/base/: BaseActivity.java  BaseFragment.java  ILoadingViewStateFactory.java
beng/src/main/java/com/beng/bean/: BaseModel.java  BaseResponse.java  ListInfo.java  ListInfoReq.java  Login.java
beng/src/main/res/anim/: alpha.xml  fade_in.xml  hold.xml  slide_in_from_bottom_fxb.xml  slide_out_to_bottom_fxb.xml
beng/src/main/res/drawable/: btn_gray_frame.xml  btn_shape_gray.xml
beng/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_list.xml  games_list.xml  item_info_school.xml  item_list_dailog.xml  lib_progress_bar.xml  lib_view_toast.xml  splash.xml  title_public.xml
beng/src/main/res/values/: colors.xml  ids.xml  strings.xml  style_widget.xml  styles.xml
libFramework/: build.gradle
libFramework/src/main/: AndroidManifest.xml
libFramework/src/main/res/drawable/: lib_progressbar.xml  lib_shape_blue.xml  lib_shape_gray.xml  lib_shape_while.xml
libFramework/src/main/res/layout/: upgrade_dialog.xml
libFramework/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
